# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-05 01:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField(blank=True, null=True)),
                ('user_code', models.CharField(blank=True, max_length=4, null=True)),
                ('hash_password', models.CharField(blank=True, max_length=100, null=True)),
                ('hash_key', models.CharField(blank=True, max_length=45, null=True)),
                ('photo', models.CharField(blank=True, max_length=255, null=True)),
                ('first_name', models.CharField(blank=True, max_length=45, null=True)),
                ('last_name', models.CharField(blank=True, max_length=45, null=True)),
                ('middle_name', models.CharField(blank=True, max_length=45, null=True)),
                ('name_suffix', models.CharField(blank=True, max_length=45, null=True)),
                ('availability_date', models.DateField(blank=True, null=True)),
                ('ex_crew', models.CharField(blank=True, max_length=45, null=True)),
                ('nickname', models.CharField(blank=True, max_length=45, null=True)),
                ('email_address', models.CharField(blank=True, max_length=45, null=True)),
                ('birthdate', models.CharField(blank=True, max_length=45, null=True)),
                ('birthplace', models.CharField(blank=True, max_length=45, null=True)),
                ('bmi', models.CharField(blank=True, max_length=45, null=True)),
                ('spouse_name', models.CharField(blank=True, max_length=45, null=True)),
                ('tax_account_number', models.CharField(blank=True, max_length=255, null=True)),
                ('sss_number', models.CharField(blank=True, max_length=45, null=True)),
                ('pagibig_number', models.CharField(blank=True, max_length=45, null=True)),
                ('philhealth_number', models.CharField(blank=True, max_length=45, null=True)),
                ('hs_graduated_date', models.DateField(blank=True, null=True)),
                ('education_notes', models.TextField(blank=True, null=True)),
                ('general_comments', models.TextField(blank=True, null=True)),
                ('contact_number', models.CharField(blank=True, max_length=45, null=True)),
                ('contact_number_2', models.CharField(blank=True, max_length=45, null=True)),
                ('emergency_person', models.CharField(blank=True, max_length=45, null=True)),
                ('emergency_person_address', models.CharField(blank=True, max_length=45, null=True)),
                ('nautical_degree_date', models.DateField(blank=True, null=True)),
                ('other_degree_date', models.DateField(blank=True, null=True)),
                ('date_created', models.DateTimeField()),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'bio',
            },
        ),
        migrations.CreateModel(
            name='BioCurrentAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'db_table': 'bio_current_address',
            },
        ),
        migrations.CreateModel(
            name='BioEmergencyAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'db_table': 'bio_emergency_address',
            },
        ),
        migrations.CreateModel(
            name='BioProvincialAddress',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('address', models.CharField(blank=True, max_length=45, null=True)),
                ('bio', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Bio')),
            ],
            options={
                'db_table': 'bio_provincial_address',
            },
        ),
        migrations.CreateModel(
            name='BioStatuses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=45, null=True)),
                ('name', models.CharField(blank=True, max_length=45, null=True)),
                ('description', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'db_table': 'bio_statuses',
            },
        ),
    ]
