# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-05 01:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('test_people', '0001_initial'),
        ('bio', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bioprovincialaddress',
            name='cities',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Cities'),
        ),
        migrations.AddField(
            model_name='bioprovincialaddress',
            name='countries',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Countries'),
        ),
        migrations.AddField(
            model_name='bioprovincialaddress',
            name='states',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.States'),
        ),
        migrations.AddField(
            model_name='bioemergencyaddress',
            name='bio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='bioemergencyaddress',
            name='cities',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Cities'),
        ),
        migrations.AddField(
            model_name='bioemergencyaddress',
            name='countries',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Countries'),
        ),
        migrations.AddField(
            model_name='bioemergencyaddress',
            name='states',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.States'),
        ),
        migrations.AddField(
            model_name='biocurrentaddress',
            name='bio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='biocurrentaddress',
            name='cities',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Cities'),
        ),
        migrations.AddField(
            model_name='biocurrentaddress',
            name='countries',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Countries'),
        ),
        migrations.AddField(
            model_name='biocurrentaddress',
            name='states',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.States'),
        ),
        migrations.AddField(
            model_name='bio',
            name='bio_statuses',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='bio.BioStatuses'),
        ),
        migrations.AddField(
            model_name='bio',
            name='civil_statuses',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.CivilStatuses'),
        ),
        migrations.AddField(
            model_name='bio',
            name='created_by',
            field=models.ForeignKey(db_column='created_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='created_by_related', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='bio',
            name='nautical_degrees',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.NauticalDegrees'),
        ),
        migrations.AddField(
            model_name='bio',
            name='nautical_schools',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.NauticalSchools'),
        ),
        migrations.AddField(
            model_name='bio',
            name='other_degrees',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.OtherDegrees'),
        ),
        migrations.AddField(
            model_name='bio',
            name='other_schools',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.OtherSchools'),
        ),
        migrations.AddField(
            model_name='bio',
            name='ranks',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Ranks'),
        ),
        migrations.AddField(
            model_name='bio',
            name='relationship_types',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.RelationshipTypes'),
        ),
        migrations.AddField(
            model_name='bio',
            name='tax_statuses',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.TaxStatuses'),
        ),
        migrations.AddField(
            model_name='bio',
            name='updated_by',
            field=models.ForeignKey(blank=True, db_column='updated_by', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='updated_by_related', to='bio.Bio'),
        ),
    ]
