# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-16 06:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0002_auto_20160216_0620'),
        ('bio', '0003_auto_20160216_0620'),
    ]

    operations = [
        migrations.AddField(
            model_name='bio',
            name='nautical_degree',
            field=models.ForeignKey(blank=True, db_column='nautical_degree', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bio_nautical_degree', to='test_people.Degrees'),
        ),
        migrations.AddField(
            model_name='bio',
            name='nautical_school',
            field=models.ForeignKey(blank=True, db_column='nautical_school', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bio_nautical_school', to='test_people.Schools'),
        ),
        migrations.AddField(
            model_name='bio',
            name='tax_status',
            field=models.ForeignKey(db_column='tax_status', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bio_tax_status', to='test_people.TaxStatuses'),
        ),
        migrations.AlterField(
            model_name='bio',
            name='created_by',
            field=models.ForeignKey(db_column='created_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='bio_created_by', to='bio.Bio'),
        ),
        migrations.AlterField(
            model_name='bio',
            name='other_degrees',
            field=models.ForeignKey(blank=True, db_column='other_degrees', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bio_other_degree', to='test_people.Degrees'),
        ),
        migrations.AlterField(
            model_name='bio',
            name='other_schools',
            field=models.ForeignKey(blank=True, db_column='other_schools', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bio_other_school', to='test_people.Schools'),
        ),
        migrations.AlterField(
            model_name='bio',
            name='ranks',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bio_rank', to='test_people.Ranks'),
        ),
        migrations.AlterField(
            model_name='bio',
            name='relationship_types',
            field=models.ForeignKey(db_column='relationship_types', on_delete=django.db.models.deletion.DO_NOTHING, related_name='bio_relationship_type', to='test_people.RelationshipTypes'),
        ),
        migrations.AlterField(
            model_name='bio',
            name='updated_by',
            field=models.ForeignKey(blank=True, db_column='updated_by', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bio_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='vessels',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='vessel_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='vessels',
            name='vessel_country',
            field=models.ForeignKey(blank=True, db_column='vessel_country', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Countries'),
        ),
        migrations.AddField(
            model_name='vessels',
            name='vessel_principal',
            field=models.ForeignKey(blank=True, db_column='vessel_principal', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Principals'),
        ),
        migrations.AddField(
            model_name='vessels',
            name='vessel_type',
            field=models.ForeignKey(blank=True, db_column='vessel_type', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.VesselTypes'),
        ),
        migrations.AddField(
            model_name='vesselgroups',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='vessel_group_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='vesselgroups',
            name='vessel_group_principal',
            field=models.ForeignKey(blank=True, db_column='vessel_group_principal', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Principals'),
        ),
        migrations.AddField(
            model_name='vesselgroupdetails',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='vessel_group_detail_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='vesselgroupdetails',
            name='vessel_group_detail_vessel',
            field=models.ForeignKey(blank=True, db_column='vessel_group_detail_vessel', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Vessels'),
        ),
        migrations.AddField(
            model_name='vesselgroupdetails',
            name='vessel_group_detail_vessel_group',
            field=models.ForeignKey(blank=True, db_column='vessel_group_detail_vessel_group', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.VesselGroups'),
        ),
        migrations.AddField(
            model_name='vesselequipments',
            name='updated_by',
            field=models.ForeignKey(blank=True, db_column='updated_by', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='vessel_equipment_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='vesselassignequipments',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='vessel_assignment_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='vesselassignequipments',
            name='vessel_assign_equipment_equipment',
            field=models.ForeignKey(blank=True, db_column='vessel_assign_equipment_equipment', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.VesselEquipments'),
        ),
        migrations.AddField(
            model_name='vesselassignequipments',
            name='vessel_assign_equipment_vessel',
            field=models.ForeignKey(blank=True, db_column='vessel_assign_equipment_vessel', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.VesselGroups'),
        ),
        migrations.AddField(
            model_name='requiredcertificates',
            name='required_certificate_certificate_group',
            field=models.ForeignKey(blank=True, db_column='required_certificate_certificate_group', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.CertificateGroups'),
        ),
        migrations.AddField(
            model_name='requiredcertificates',
            name='required_certificate_principal',
            field=models.ForeignKey(blank=True, db_column='required_certificate_principal', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Principals'),
        ),
        migrations.AddField(
            model_name='requiredcertificates',
            name='required_certificate_rank',
            field=models.ForeignKey(blank=True, db_column='required_certificate_rank', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Ranks'),
        ),
        migrations.AddField(
            model_name='requiredcertificates',
            name='required_certificate_vessel_category',
            field=models.ForeignKey(blank=True, db_column='required_certificate_vessel_category', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.VesselCategories'),
        ),
        migrations.AddField(
            model_name='requiredcertificates',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='required_certificate_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='principals',
            name='principal_law_country',
            field=models.ForeignKey(blank=True, db_column='principal_law_country', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Countries'),
        ),
        migrations.AddField(
            model_name='principals',
            name='principal_master',
            field=models.ForeignKey(blank=True, db_column='principal_master', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Principals'),
        ),
        migrations.AddField(
            model_name='principals',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='principal_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='principaladdresses',
            name='principal_address_city',
            field=models.ForeignKey(blank=True, db_column='principal_address_city', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Cities'),
        ),
        migrations.AddField(
            model_name='principaladdresses',
            name='principal_address_country',
            field=models.ForeignKey(blank=True, db_column='principal_address_country', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Countries'),
        ),
        migrations.AddField(
            model_name='principaladdresses',
            name='principal_address_principal',
            field=models.ForeignKey(blank=True, db_column='principal_address_principal', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Principals'),
        ),
        migrations.AddField(
            model_name='principaladdresses',
            name='principal_address_state',
            field=models.ForeignKey(blank=True, db_column='principal_address_state', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.States'),
        ),
        migrations.AddField(
            model_name='principalacctcategories',
            name='principal_acct_category_principal',
            field=models.ForeignKey(blank=True, db_column='principal_acct_category_principal', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Principals'),
        ),
        migrations.AddField(
            model_name='licensehead',
            name='license_head_reg_rank',
            field=models.ForeignKey(blank=True, db_column='license_head_reg_rank', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Ranks'),
        ),
        migrations.AddField(
            model_name='licensehead',
            name='license_head_rp_rank',
            field=models.ForeignKey(blank=True, db_column='license_head_rp_rank', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='license_head_rp_rank', to='test_people.Ranks'),
        ),
        migrations.AddField(
            model_name='licensehead',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='license_head_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='licensedetails',
            name='license_detail_book_rank',
            field=models.ForeignKey(blank=True, db_column='license_detail_book_rank', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Ranks'),
        ),
        migrations.AddField(
            model_name='licensedetails',
            name='license_detail_license_head',
            field=models.ForeignKey(blank=True, db_column='license_detail_license_head', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.LicenseHead'),
        ),
        migrations.AddField(
            model_name='licensedetails',
            name='license_detail_other_country',
            field=models.ForeignKey(blank=True, db_column='license_detail_other_country', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Countries'),
        ),
        migrations.AddField(
            model_name='licensedetails',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='license_details_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='exitinfo',
            name='exit_info_bio',
            field=models.ForeignKey(blank=True, db_column='exit_info_bio', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='exitinfo',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='exit_info_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='documents',
            name='document_bio',
            field=models.ForeignKey(blank=True, db_column='document_bio', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='documents',
            name='document_other_country',
            field=models.ForeignKey(blank=True, db_column='document_other_country', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Countries'),
        ),
        migrations.AddField(
            model_name='documents',
            name='document_rank',
            field=models.ForeignKey(blank=True, db_column='document_rank', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Ranks'),
        ),
        migrations.AddField(
            model_name='documents',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='document_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='dependents',
            name='dependent_bio',
            field=models.ForeignKey(blank=True, db_column='dependent_bio', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='dependents',
            name='dependent_relationship',
            field=models.ForeignKey(blank=True, db_column='dependent_relationship', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.RelationshipTypes'),
        ),
        migrations.AddField(
            model_name='dependents',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='dependent_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='certificates',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='certificate_created_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='certificategroups',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='certificate_group_created_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='certificategroupdetails',
            name='certificate_group_detail_certificate',
            field=models.ForeignKey(blank=True, db_column='certificate_group_detail_certificate', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Certificates'),
        ),
        migrations.AddField(
            model_name='certificategroupdetails',
            name='certificate_group_detail_certificate_group',
            field=models.ForeignKey(blank=True, db_column='certificate_group_detail_certificate_group', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.CertificateGroups'),
        ),
        migrations.AddField(
            model_name='certificategroupdetails',
            name='certificate_group_detail_vessel_category',
            field=models.ForeignKey(blank=True, db_column='certificate_group_detail_vessel_category', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.VesselCategories'),
        ),
        migrations.AddField(
            model_name='certificategroupdetails',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='certificate_group_detail_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='cba',
            name='updated_by',
            field=models.ForeignKey(blank=True, db_column='updated_by', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='cba_updated_by', to='bio.Bio'),
        ),
    ]
