# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-17 07:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0004_auto_20160216_0620'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bio',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='date_created',
        ),
        migrations.AlterField(
            model_name='bio',
            name='updated_by',
            field=models.ForeignKey(blank=True, db_column='updated_by', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bio_updated_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
