# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-18 10:54
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0005_auto_20160217_0755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bio',
            name='date_updated',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 2, 18, 10, 53, 47, 571522, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='bio',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bio_updated_by', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
