# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-24 10:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bio', '0006_auto_20160218_1054'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bio',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='hash_key',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='hash_password',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='last_name',
        ),
        migrations.AddField(
            model_name='bio',
            name='auth_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
    ]
