# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-24 11:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0007_auto_20160224_1054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bio',
            name='relationship_types',
            field=models.ForeignKey(blank=True, db_column='relationship_types', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bio_relationship_type', to='test_people.RelationshipTypes'),
        ),
    ]
