# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-29 03:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0008_auto_20160224_1123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bio',
            name='bio_status',
            field=models.ForeignKey(blank=True, db_column='bio_status', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bio_bio_status', to='bio.BioStatuses'),
        ),
        migrations.AlterField(
            model_name='bio',
            name='civil_status',
            field=models.ForeignKey(blank=True, db_column='civil_status', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bio_civil_status', to='test_people.CivilStatuses'),
        ),
        migrations.AlterField(
            model_name='bio',
            name='tax_status',
            field=models.ForeignKey(blank=True, db_column='tax_status', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bio_tax_status', to='test_people.TaxStatuses'),
        ),
    ]
