# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-02 05:30
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0009_auto_20160229_0339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bio',
            name='auth_user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
    ]
