# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-16 10:12
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bio', '0010_auto_20160302_0530'),
    ]

    operations = [
        migrations.CreateModel(
            name='PrincipalContactInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('principal_contact_info_contact_person', models.CharField(blank=True, max_length=45, null=True)),
                ('principal_contact_info_designation', models.IntegerField(blank=True, null=True)),
                ('principal_contact_info_email_address', models.CharField(blank=True, max_length=50, null=True)),
                ('principal_contact_info_contact_numbers', models.CharField(blank=True, max_length=100, null=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'principals_contact_info',
            },
        ),
        migrations.RenameField(
            model_name='principals',
            old_name='principal_accred_no',
            new_name='principal_email_address',
        ),
        migrations.RenameField(
            model_name='principals',
            old_name='principal_acct_expenses',
            new_name='principal_pagibig',
        ),
        migrations.RenameField(
            model_name='principals',
            old_name='principal_telephone',
            new_name='principal_philhealth',
        ),
        migrations.RemoveField(
            model_name='principals',
            name='principal_law_country',
        ),
        migrations.AddField(
            model_name='principaladdresses',
            name='date_updated',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 3, 16, 10, 12, 10, 691883, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='principaladdresses',
            name='principal_address_contact_number_1',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='principaladdresses',
            name='principal_address_contact_number_2',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='principaladdresses',
            name='principal_address_contact_number_3',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='principaladdresses',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', default=1, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='principals',
            name='principal_logo',
            field=models.ImageField(default='', upload_to='principals/logo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='principaladdresses',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='principaladdresses',
            name='principal_address',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='principals',
            name='date_updated',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='principals',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='principals',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='principalcontactinfo',
            name='principal_contact_info_principal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Principals'),
        ),
        migrations.AddField(
            model_name='principalcontactinfo',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
    ]
