# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-17 09:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0012_auto_20160316_1015'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='principalcontactinfo',
            name='principal_contact_info_contact_person',
        ),
        migrations.RemoveField(
            model_name='principals',
            name='principal_pagibig',
        ),
        migrations.AddField(
            model_name='principalcontactinfo',
            name='principal_contact_info_contact_number_1',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='principalcontactinfo',
            name='principal_contact_info_contact_number_2',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='principalcontactinfo',
            name='principal_contact_info_contact_number_3',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='principalcontactinfo',
            name='principal_contact_info_contact_number_4',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='principalcontactinfo',
            name='principal_contact_info_first_name',
            field=models.CharField(default=1, max_length=60),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='principalcontactinfo',
            name='principal_contact_info_last_name',
            field=models.CharField(default='', max_length=60),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='principalcontactinfo',
            name='principal_contact_info_middle_name',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
        migrations.AlterField(
            model_name='principals',
            name='principal_logo',
            field=models.ImageField(blank=True, null=True, upload_to='principals/logo'),
        ),
    ]
