# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-18 10:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0015_auto_20160318_0911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='principaladdresses',
            name='principal_address_principal',
            field=models.ForeignKey(db_column='principal_address_principal', on_delete=django.db.models.deletion.DO_NOTHING, related_name='principal_contact_infos', to='bio.Principals'),
        ),
    ]
