# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-18 10:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0016_auto_20160318_1010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='principaladdresses',
            name='principal_address_principal',
            field=models.ForeignKey(db_column='principal_address_principal', on_delete=django.db.models.deletion.DO_NOTHING, related_name='principal_addresses', to='bio.Principals'),
        ),
        migrations.AlterField(
            model_name='principalcontactinfo',
            name='principal_contact_info_principal',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='principal_contact_infos', to='bio.Principals'),
            preserve_default=False,
        ),
    ]
