# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-21 06:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0017_auto_20160318_1059'),
    ]

    operations = [
        migrations.AddField(
            model_name='principaladdresses',
            name='principal_address_zip',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='principaladdresses',
            name='principal_address_city',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='principaladdresses',
            name='principal_address_state',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
