# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-21 07:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0018_auto_20160321_0640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='principalcontactinfo',
            name='principal_contact_info_designation',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
    ]
