# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-21 08:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0019_auto_20160321_0721'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='principalcontactinfo',
            name='principal_contact_info_contact_numbers',
        ),
    ]
