# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-29 05:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0020_remove_principalcontactinfo_principal_contact_info_contact_numbers'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='principalcontactinfo',
            options={'ordering': ('id',)},
        ),
    ]
