# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-07 07:07
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0020_vesseltypesizes'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bio', '0021_auto_20160329_0544'),
    ]

    operations = [
        migrations.CreateModel(
            name='RelatedPeople',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('related_people_first_name', models.CharField(max_length=45)),
                ('related_people_middle_name', models.CharField(blank=True, max_length=45, null=True)),
                ('related_people_last_name', models.CharField(max_length=45)),
                ('related_people_suffix_name', models.CharField(max_length=45)),
                ('related_people_contact_1', models.CharField(max_length=20)),
                ('related_people_contact_2', models.CharField(max_length=20)),
                ('related_people_address', models.CharField(max_length=80)),
                ('related_people_birthdate', models.DateField(blank=True, null=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('related_people_bio', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Bio')),
                ('related_people_city', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Cities')),
                ('related_people_country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Countries')),
                ('related_people_relationship_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_people.RelationshipTypes')),
                ('related_people_state', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.States')),
                ('updated_by', models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'related_people',
            },
        ),
    ]
