# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-07 07:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0022_relatedpeople'),
    ]

    operations = [
        migrations.AlterField(
            model_name='relatedpeople',
            name='related_people_country',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Countries'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='relatedpeople',
            name='related_people_relationship_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.RelationshipTypes'),
        ),
    ]
