# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-13 05:07
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0020_vesseltypesizes'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bio', '0023_auto_20160407_0713'),
    ]

    operations = [
        migrations.CreateModel(
            name='SeparationTypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('separation_type_sys_status', models.CharField(blank=True, max_length=45, null=True)),
                ('separation_type_code', models.CharField(blank=True, max_length=45, null=True)),
                ('separation_type_name', models.CharField(blank=True, max_length=45, null=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('updated_by', models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'separation_types',
            },
        ),
        migrations.RenameField(
            model_name='bio',
            old_name='emergency_person',
            new_name='bio_address',
        ),
        migrations.RenameField(
            model_name='bio',
            old_name='hs_graduated_date',
            new_name='marriage_date',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='education_notes',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='emergency_person_address',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='relationship_types',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='spouse_name',
        ),
        migrations.RemoveField(
            model_name='relatedpeople',
            name='related_people_contact_1',
        ),
        migrations.RemoveField(
            model_name='relatedpeople',
            name='related_people_contact_2',
        ),
        migrations.RemoveField(
            model_name='relatedpeople',
            name='related_people_suffix_name',
        ),
        migrations.AddField(
            model_name='bio',
            name='bio_city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Cities'),
        ),
        migrations.AddField(
            model_name='bio',
            name='bio_country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Countries'),
        ),
        migrations.AddField(
            model_name='bio',
            name='bio_state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.States'),
        ),
        migrations.AddField(
            model_name='bio',
            name='company_id_number',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='bio',
            name='current_company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Principals'),
        ),
        migrations.AddField(
            model_name='bio',
            name='dialect',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='bio',
            name='employment_type',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='bio',
            name='hobbies',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='bio',
            name='is_blacklisted',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='bio',
            name='is_seaman',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='bio',
            name='is_staff',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='bio',
            name='marriage_place',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='bio',
            name='referred_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='bio',
            name='religion',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
        migrations.AddField(
            model_name='bio',
            name='social_media',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='bio',
            name='social_media_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='bio',
            name='spouse_work',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='biostatuses',
            name='date_updated',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 4, 13, 5, 7, 8, 170076, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='biostatuses',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', default=1, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_contact_number',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_contact_number_2',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_people_is_beneficiary',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_people_is_dependent',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_people_is_emergency',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_people_is_next_of_kin',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        # migrations.AlterField(
        #     model_name='bio',
        #     name='bmi',
        #     field=models.DecimalField(decimal_places=2, default=None, max_digits=5, blank=),
        #     preserve_default=False,
        # ),
        migrations.AlterField(
            model_name='bio',
            name='other_degrees',
            field=models.ForeignKey(blank=True, db_column='other_degree', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='bio_other_degree', to='test_people.Degrees'),
        ),
        migrations.AlterField(
            model_name='bio',
            name='tax_account_number',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='relatedpeople',
            name='related_people_bio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Bio'),
        ),
        migrations.AlterField(
            model_name='relatedpeople',
            name='related_people_birthdate',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='relatedpeople',
            name='related_people_country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Countries'),
        ),
        migrations.AlterField(
            model_name='relatedpeople',
            name='related_people_first_name',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='relatedpeople',
            name='related_people_last_name',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='relatedpeople',
            name='related_people_middle_name',
            field=models.CharField(default='', max_length=80),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='relatedpeople',
            name='related_people_relationship_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.RelationshipTypes'),
        ),
        migrations.AlterModelTable(
            name='relatedpeople',
            table='related_people',
        ),
    ]
