# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-13 06:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0024_auto_20160413_0507'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bio',
            name='bmi',
        ),
    ]
