# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-13 06:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0025_auto_20160413_0603'),
    ]

    operations = [
        migrations.AddField(
            model_name='bio',
            name='bmi',
            field=models.DecimalField(blank=True, decimal_places=2, default=None, max_digits=5, null=True),
        ),
    ]
