# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-13 06:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0026_bio_bmi'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bio',
            name='bmi',
        ),
    ]
