# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-13 06:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0027_remove_bio_bmi'),
    ]

    operations = [
        migrations.AddField(
            model_name='bio',
            name='bmi',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
    ]
