# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-18 10:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('test_people', '0020_vesseltypesizes'),
        ('bio', '0028_bio_bmi'),
    ]

    operations = [
        migrations.CreateModel(
            name='BioEducations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bio_education_date_completed', models.DateField(blank=True, null=True)),
                ('bio_education_type', models.CharField(blank=True, max_length=20, null=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.RenameField(
            model_name='bio',
            old_name='ranks',
            new_name='last_rank',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='nautical_degree',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='nautical_degree_date',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='nautical_school',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='other_degree_date',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='other_degrees',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='other_schools',
        ),
        migrations.AddField(
            model_name='bio',
            name='language',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_people_is_deceased',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_people_suffix_name',
            field=models.CharField(default='', max_length=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='principalcontactinfo',
            name='principal_contact_info_designation',
            field=models.CharField(max_length=70),
        ),
        migrations.AddField(
            model_name='bioeducations',
            name='bio_education_bio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='bioeducations',
            name='bio_education_degree',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Degrees'),
        ),
        migrations.AddField(
            model_name='bioeducations',
            name='bio_education_school',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Schools'),
        ),
        migrations.AddField(
            model_name='bioeducations',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
    ]
