# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-19 09:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0021_auto_20160419_0938'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bio', '0029_auto_20160418_1038'),
    ]

    operations = [
        migrations.CreateModel(
            name='BioFilipinoAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bio_fil_address', models.CharField(blank=True, max_length=80, null=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('bio_fil_barangay', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Barangay')),
            ],
            options={
                'db_table': 'bio_filipino_address',
            },
        ),
        migrations.RemoveField(
            model_name='biocurrentaddress',
            name='bio',
        ),
        migrations.RemoveField(
            model_name='biocurrentaddress',
            name='cities',
        ),
        migrations.RemoveField(
            model_name='biocurrentaddress',
            name='countries',
        ),
        migrations.RemoveField(
            model_name='biocurrentaddress',
            name='states',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='bio_address',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='bio_city',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='bio_country',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='bio_state',
        ),
        migrations.RemoveField(
            model_name='relatedpeople',
            name='related_people_city',
        ),
        migrations.RemoveField(
            model_name='relatedpeople',
            name='related_people_country',
        ),
        migrations.RemoveField(
            model_name='relatedpeople',
            name='related_people_state',
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_people_barangay',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Barangay'),
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_people_municipality',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Municipality'),
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_people_zip',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Zips'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='relatedpeople',
            name='related_people_address',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.DeleteModel(
            name='BioCurrentAddress',
        ),
        migrations.AddField(
            model_name='biofilipinoaddress',
            name='bio_fil_bio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='biofilipinoaddress',
            name='bio_fil_country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Countries'),
        ),
        migrations.AddField(
            model_name='biofilipinoaddress',
            name='bio_fil_municipality',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Municipality'),
        ),
        migrations.AddField(
            model_name='biofilipinoaddress',
            name='bio_fil_province',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Provinces'),
        ),
        migrations.AddField(
            model_name='biofilipinoaddress',
            name='bio_fil_zip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Zips'),
        ),
        migrations.AddField(
            model_name='biofilipinoaddress',
            name='updated_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
    ]
