# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-20 10:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0030_auto_20160419_0938'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='biofilipinoaddress',
            name='bio_fil_zip',
        ),
        migrations.RemoveField(
            model_name='relatedpeople',
            name='related_people_zip',
        ),
    ]
