# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-28 07:24
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0025_auto_20160428_0724'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bio', '0031_auto_20160420_1016'),
    ]

    operations = [
        migrations.CreateModel(
            name='BioHobbies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bio_hobby', models.CharField(blank=True, max_length=100, null=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'bio_hobbies',
            },
        ),
        migrations.CreateModel(
            name='BioLanguages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('bio_language', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Languages')),
            ],
            options={
                'db_table': 'bio_languages',
            },
        ),
        migrations.CreateModel(
            name='BioLanguagesDialects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('bio_lang_dialect_dialect', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Dialects')),
                ('bio_lang_dialect_language', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='bio.BioLanguages')),
                ('updated_by', models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'bio_languages_dialects',
            },
        ),
        migrations.CreateModel(
            name='BioMobiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bio_mobile_number', models.IntegerField(blank=True, null=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'bio_mobiles',
            },
        ),
        migrations.CreateModel(
            name='BioSocialMedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bio_social_name', models.CharField(blank=True, max_length=100, null=True)),
                ('bio_social_id', models.CharField(blank=True, max_length=100, null=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'bio_social_media',
            },
        ),
        migrations.CreateModel(
            name='BioTelephones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bio_tel_number', models.CharField(blank=True, max_length=45, null=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('bio_tel_area_code', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.AreaCodes')),
            ],
            options={
                'db_table': 'bio_telephones',
            },
        ),
        migrations.RenameField(
            model_name='bio',
            old_name='contact_number',
            new_name='email_address_2',
        ),
        migrations.RenameField(
            model_name='bio',
            old_name='marriage_date',
            new_name='in_company_since',
        ),
        migrations.RenameField(
            model_name='bio',
            old_name='social_media_id',
            new_name='separation_comments',
        ),
        migrations.RenameField(
            model_name='relatedpeople',
            old_name='related_contact_number',
            new_name='related_mobile_number',
        ),
        migrations.RenameField(
            model_name='relatedpeople',
            old_name='related_contact_number_2',
            new_name='related_mobile_number_2',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='contact_number_2',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='dialect',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='general_comments',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='hobbies',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='is_seaman',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='is_staff',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='language',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='marriage_place',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='social_media',
        ),
        migrations.RemoveField(
            model_name='bio',
            name='spouse_work',
        ),
        migrations.RemoveField(
            model_name='biofilipinoaddress',
            name='bio_fil_country',
        ),
        migrations.RemoveField(
            model_name='biofilipinoaddress',
            name='bio_fil_province',
        ),
        migrations.RemoveField(
            model_name='relatedpeople',
            name='related_people_suffix_name',
        ),
        migrations.AddField(
            model_name='bio',
            name='blood_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.BloodTypes'),
        ),
        migrations.AddField(
            model_name='bio',
            name='employee_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.EmployeeTypes'),
        ),
        migrations.AddField(
            model_name='bio',
            name='gender',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='bio',
            name='in_company_until',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='bio',
            name='nationality',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Countries'),
        ),
        migrations.AddField(
            model_name='bio',
            name='separation_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='bio',
            name='separation_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.SeparationTypes'),
        ),
        migrations.AddField(
            model_name='bio',
            name='title',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Titles'),
        ),
        migrations.AddField(
            model_name='biofilipinoaddress',
            name='bio_fil_address_type',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_mobile_prefix',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.MobileNetworks'),
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_mobile_prefix_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='related_mobile_prefix_2', to='test_people.MobileNetworks'),
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_people_birthplace',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_people_is_working',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_people_married_last_name',
            field=models.CharField(default='', max_length=80),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_people_married_middle_name',
            field=models.CharField(default='', max_length=80),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_people_name_suffix',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.NameSuffixes'),
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_tel_area_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.AreaCodes'),
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_tel_area_code_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='related_tel_area_code_2', to='test_people.AreaCodes'),
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_tel_number',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_tel_number_2',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='bio',
            name='employment_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.EmploymentTypes'),
        ),
        migrations.RemoveField(
            model_name='bio',
            name='name_suffix',
        ),
        # migrations.AlterField(
        #     model_name='bio',
        #     name='name_suffix',
        #     field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.NameSuffixes'),
        # ),
        migrations.AlterField(
            model_name='bio',
            name='religion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Religions'),
        ),
        migrations.AlterModelTable(
            name='bioeducations',
            table='bio_educations',
        ),
        migrations.AddField(
            model_name='biotelephones',
            name='bio_tel_bio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='biotelephones',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='biosocialmedia',
            name='bio_social_bio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='biosocialmedia',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='biomobiles',
            name='bio_mobile_bio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='biomobiles',
            name='bio_mobile_prefix',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.MobileNetworks'),
        ),
        migrations.AddField(
            model_name='biomobiles',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='biolanguages',
            name='bio_language_bio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='biolanguages',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='biohobbies',
            name='bio_hobby_bio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='biohobbies',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
    ]
