# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-28 07:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0025_auto_20160428_0724'),
        ('bio', '0032_auto_20160428_0724'),
    ]

    operations = [
        migrations.AddField(
            model_name='bio',
            name='name_suffix',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.NameSuffixes'),
        ),
    ]
