# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-02 06:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0033_bio_name_suffix'),
    ]

    operations = [
        migrations.AddField(
            model_name='bio',
            name='photo_date_updated',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
