# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-02 10:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0026_auto_20160429_1004'),
        ('bio', '0034_bio_photo_date_updated'),
    ]

    operations = [
        migrations.RenameField(
            model_name='relatedpeople',
            old_name='related_mobile_number',
            new_name='related_people_mobile_number',
        ),
        migrations.RenameField(
            model_name='relatedpeople',
            old_name='related_mobile_number_2',
            new_name='related_people_mobile_number_2',
        ),
        migrations.RenameField(
            model_name='relatedpeople',
            old_name='related_tel_area_code',
            new_name='related_people_tel_area_code',
        ),
        migrations.RenameField(
            model_name='relatedpeople',
            old_name='related_tel_area_code_2',
            new_name='related_people_tel_area_code_2',
        ),
        migrations.RenameField(
            model_name='relatedpeople',
            old_name='related_tel_number',
            new_name='related_people_tel_number',
        ),
        migrations.RenameField(
            model_name='relatedpeople',
            old_name='related_tel_number_2',
            new_name='related_people_tel_number_2',
        ),
        migrations.RemoveField(
            model_name='relatedpeople',
            name='related_mobile_prefix',
        ),
        migrations.RemoveField(
            model_name='relatedpeople',
            name='related_mobile_prefix_2',
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_people_marriage_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_people_marriage_place',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_people_mobile_prefix',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.MobileNetworkPrefixes'),
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_people_mobile_prefix_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='related_mobile_prefix_2', to='test_people.MobileNetworkPrefixes'),
        ),
        migrations.AddField(
            model_name='relatedpeople',
            name='related_people_nationality',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Countries'),
        ),
    ]
