# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-03 08:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0035_auto_20160502_1027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='biomobiles',
            name='bio_mobile_prefix',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.MobileNetworkPrefixes'),
        ),
    ]
