# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-05 03:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0037_auto_20160504_1054'),
    ]

    operations = [
        migrations.AddField(
            model_name='biolanguagedialects',
            name='bio_lang_dialect_language',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.BioLanguages'),
            preserve_default=False,
        ),
    ]
