# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-05 05:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0038_biolanguagedialects_bio_lang_dialect_language'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bio',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='bio/photos'),
        ),
    ]
