# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-05 08:11
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0039_auto_20160505_0555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bio',
            name='auth_user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='bioeducations',
            name='bio_education_bio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bio.Bio'),
        ),
        migrations.AlterField(
            model_name='biofilipinoaddress',
            name='bio_fil_bio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bio.Bio'),
        ),
        migrations.AlterField(
            model_name='biohobbies',
            name='bio_hobby_bio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bio.Bio'),
        ),
        migrations.AlterField(
            model_name='biolanguagedialects',
            name='bio_lang_dialect_language',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bio.BioLanguages'),
        ),
        migrations.AlterField(
            model_name='biolanguages',
            name='bio_language_bio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bio.Bio'),
        ),
        migrations.AlterField(
            model_name='biomobiles',
            name='bio_mobile_bio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bio.Bio'),
        ),
        migrations.AlterField(
            model_name='biosocialmedia',
            name='bio_social_bio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bio.Bio'),
        ),
        migrations.AlterField(
            model_name='biotelephones',
            name='bio_tel_bio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bio.Bio'),
        ),
    ]
