# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-05 08:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0040_auto_20160505_0811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='relatedpeople',
            name='related_people_bio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bio.Bio'),
        ),
    ]
