# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-12 04:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0043_auto_20160512_0301'),
    ]

    operations = [
        migrations.AddField(
            model_name='relatedpeople',
            name='related_people_province_barangay',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='biosocialmedia',
            name='bio_social_media',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_people.SocialMedia'),
        ),
    ]
