# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-12 08:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0044_auto_20160512_0427'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bio',
            name='birthdate',
            field=models.DateField(blank=True, null=True),
        ),
    ]
