# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-12 09:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0045_auto_20160512_0850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='relatedpeople',
            name='related_people_bio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bio_related_people', to='bio.Bio'),
        ),
        migrations.AlterField(
            model_name='relatedpeople',
            name='related_people_birthdate',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='relatedpeople',
            name='related_people_marriage_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
