# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-12 10:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0046_auto_20160512_0920'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bioeducations',
            name='bio_education_bio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bio_educations', to='bio.Bio'),
        ),
        migrations.AlterField(
            model_name='biofilipinoaddress',
            name='bio_fil_bio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bio_address', to='bio.Bio'),
        ),
        migrations.AlterField(
            model_name='biohobbies',
            name='bio_hobby',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_people.Hobbies'),
        ),
        migrations.AlterField(
            model_name='biohobbies',
            name='bio_hobby_bio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bio_hobbies', to='bio.Bio'),
        ),
        migrations.AlterField(
            model_name='biomobiles',
            name='bio_mobile_bio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bio_mobiles', to='bio.Bio'),
        ),
        migrations.AlterField(
            model_name='biotelephones',
            name='bio_tel_bio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bio_telephones', to='bio.Bio'),
        ),
    ]
