# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-12 11:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0047_auto_20160512_1017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='biolanguagedialects',
            name='bio_lang_dialect_language',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bio_dialects', to='bio.BioLanguages'),
        ),
        migrations.AlterField(
            model_name='biolanguages',
            name='bio_language_bio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bio_languages', to='bio.Bio'),
        ),
        migrations.AlterField(
            model_name='biosocialmedia',
            name='bio_social_bio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bio_social_medias', to='bio.Bio'),
        ),
    ]
