# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-13 08:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0048_auto_20160512_1113'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bioeducations',
            name='bio_education_date_completed',
        ),
        migrations.AddField(
            model_name='bioeducations',
            name='bio_education_date_completed',
            field=models.PositiveIntegerField(null=True),
        )
    ]
