# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-26 08:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0049_auto_20160513_0855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='biolanguages',
            name='bio_language',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Languages'),
        ),
    ]
