# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-06-10 05:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0050_auto_20160526_0801'),
    ]

    operations = [
        migrations.AddField(
            model_name='relatedpeople',
            name='related_people_passport_number',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
