# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-06-14 04:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0051_relatedpeople_related_people_passport_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='biomobiles',
            name='bio_mobile_number',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
    ]
