# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-06-27 07:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0052_auto_20160614_0400'),
    ]

    operations = [
        migrations.AlterField(
            model_name='biotelephones',
            name='bio_tel_area_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.AreaCodes'),
        ),
    ]
