# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-07-08 06:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0053_auto_20160627_0723'),
    ]

    operations = [
        migrations.AddField(
            model_name='principals',
            name='principal_is_hellespont_group',
            field=models.BooleanField(default=False),
        ),
    ]
