# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-07-08 10:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0054_principals_principal_is_hellespont_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='bio',
            name='bio_sys_status',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
    ]
