# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-05 01:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('bio', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city_name', models.CharField(blank=True, max_length=45, null=True)),
                ('date_updated', models.DateTimeField()),
            ],
            options={
                'db_table': 'cities',
            },
        ),
        migrations.CreateModel(
            name='CivilStatuses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=45, null=True)),
                ('name', models.CharField(blank=True, max_length=45, null=True)),
                ('date_updated', models.DateTimeField()),
                ('updated_by', models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Bio')),
            ],
            options={
                'db_table': 'civil_statuses',
            },
        ),
        migrations.CreateModel(
            name='Countries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_name', models.CharField(max_length=45)),
                ('country_code', models.CharField(max_length=45)),
                ('country_nationality', models.CharField(blank=True, max_length=45, null=True)),
                ('date_updated', models.DateTimeField()),
                ('updated_by', models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Bio')),
            ],
            options={
                'db_table': 'countries',
            },
        ),
        migrations.CreateModel(
            name='NauticalDegrees',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nautical_degree_name', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'db_table': 'nautical_degrees',
            },
        ),
        migrations.CreateModel(
            name='NauticalSchools',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nautical_school_name', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'db_table': 'nautical_schools',
            },
        ),
        migrations.CreateModel(
            name='OtherDegrees',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('other_degree_name', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'db_table': 'other_degrees',
            },
        ),
        migrations.CreateModel(
            name='OtherSchools',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('other_school_name', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'db_table': 'other_schools',
            },
        ),
        migrations.CreateModel(
            name='Ranks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=45, null=True)),
                ('description', models.CharField(blank=True, max_length=45, null=True)),
                ('department', models.CharField(blank=True, max_length=45, null=True)),
                ('rank_order', models.IntegerField(blank=True, null=True)),
                ('date_updated', models.DateTimeField()),
                ('updated_by', models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='ranks_updated_by', to='bio.Bio')),
            ],
            options={
                'db_table': 'ranks',
            },
        ),
        migrations.CreateModel(
            name='RelationshipTypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=45, null=True)),
                ('name', models.CharField(blank=True, max_length=45, null=True)),
                ('date_updated', models.DateTimeField()),
                ('updated_by', models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Bio')),
            ],
            options={
                'db_table': 'relationship_types',
            },
        ),
        migrations.CreateModel(
            name='States',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state_name', models.CharField(blank=True, max_length=45, null=True)),
                ('date_updated', models.DateTimeField()),
                ('countries', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Countries')),
                ('updated_by', models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Bio')),
            ],
            options={
                'db_table': 'states',
            },
        ),
        migrations.CreateModel(
            name='TaxStatuses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=45, null=True)),
                ('description', models.CharField(blank=True, max_length=45, null=True)),
                ('date_created', models.DateTimeField(blank=True, null=True)),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'tax_statuses',
            },
        ),
        migrations.AddField(
            model_name='otherdegrees',
            name='other_schools',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.OtherSchools'),
        ),
        migrations.AddField(
            model_name='nauticaldegrees',
            name='nautical_schools',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.NauticalSchools'),
        ),
        migrations.AddField(
            model_name='cities',
            name='states',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.States'),
        ),
        migrations.AddField(
            model_name='cities',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Bio'),
        ),
    ]
