# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-16 06:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0004_auto_20160216_0620'),
        ('test_people', '0002_auto_20160216_0620'),
    ]

    operations = [
        migrations.DeleteModel(
            name='OtherDegrees',
        ),
        migrations.DeleteModel(
            name='OtherSchools',
        ),
        migrations.AddField(
            model_name='vesseltypes',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='vessel_type_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='vesselcategories',
            name='updated_by',
            field=models.ForeignKey(blank=True, db_column='updated_by', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='vessel_category_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='taxcategories',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='tax_category_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='ssstaxfacts',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='sss_facts_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='schools',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='school_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='rankgroups',
            name='rank_group_prinicipal',
            field=models.ForeignKey(blank=True, db_column='rank_group_prinicipal', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='bio.Principals'),
        ),
        migrations.AddField(
            model_name='rankgroups',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='rank_group_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='rankgroupdetails',
            name='rank_group_detail_rank',
            field=models.ForeignKey(blank=True, db_column='rank_group_detail_rank', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Ranks'),
        ),
        migrations.AddField(
            model_name='rankgroupdetails',
            name='rank_group_detail_rank_group',
            field=models.ForeignKey(blank=True, db_column='rank_group_detail_rank_group', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.RankGroups'),
        ),
        migrations.AddField(
            model_name='rankgroupdetails',
            name='updated_by',
            field=models.ForeignKey(blank=True, db_column='updated_by', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='rank_group_detail_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='officialsigners',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='official_signer_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='money',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='money_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='manningagents',
            name='manning_agent_official_signer',
            field=models.ForeignKey(blank=True, db_column='manning_agent_official_signer', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.OfficialSigners'),
        ),
        migrations.AddField(
            model_name='manningagents',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='manning_agent_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='exchange',
            name='exchange_money',
            field=models.ForeignKey(blank=True, db_column='exchange_money', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Money'),
        ),
        migrations.AddField(
            model_name='exchange',
            name='updated_by',
            field=models.ForeignKey(blank=True, db_column='updated_by', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='exchange_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='degrees',
            name='degree_school',
            field=models.ForeignKey(db_column='degree_school', on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Schools'),
        ),
        migrations.AddField(
            model_name='componentscales',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='component_scale_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='components',
            name='component_component_scale',
            field=models.ForeignKey(blank=True, db_column='component_component_scale', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.ComponentScales'),
        ),
        migrations.AddField(
            model_name='components',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='component_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='banks',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='bank_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='agents',
            name='agent_country',
            field=models.ForeignKey(blank=True, db_column='agent_country', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.Countries'),
        ),
        migrations.AddField(
            model_name='agents',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='agent_updated_by', to='bio.Bio'),
        ),
        migrations.AddField(
            model_name='advanceprovider',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='advance_provider_updated_by', to='bio.Bio'),
        ),
    ]
