# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-17 06:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0003_auto_20160216_0620'),
    ]

    operations = [
        migrations.AddField(
            model_name='ranks',
            name='rank_type',
            field=models.CharField(default=0, max_length=5),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ranks',
            name='date_updated',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='ranks',
            name='rank_code',
            field=models.CharField(default=0, max_length=45),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ranks',
            name='rank_department',
            field=models.CharField(default=0, max_length=45),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ranks',
            name='rank_description',
            field=models.CharField(default=0, max_length=45),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ranks',
            name='rank_order',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
