# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-17 07:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0004_auto_20160217_0643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ranks',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='rank_updated_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
