# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-18 10:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('test_people', '0005_auto_20160217_0755'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccessControl',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('access_control_sys_status', models.CharField(blank=True, max_length=45, null=True)),
                ('access_control_code', models.CharField(blank=True, max_length=45, null=True)),
                ('access_control_name', models.CharField(blank=True, max_length=45, null=True)),
                ('access_control_add', models.CharField(blank=True, max_length=1, null=True)),
                ('access_control_del', models.CharField(blank=True, max_length=1, null=True)),
                ('access_control_update', models.CharField(blank=True, max_length=1, null=True)),
                ('date_updated', models.DateTimeField()),
            ],
            options={
                'db_table': 'access_control',
            },
        ),
        migrations.CreateModel(
            name='GroupAccess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_name', models.CharField(max_length=45)),
                ('group_code', models.CharField(blank=True, max_length=4, null=True)),
                ('group_sys_status', models.CharField(blank=True, max_length=45, null=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('updated_by', models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'group_access',
            },
        ),
        migrations.AlterField(
            model_name='relationshiptypes',
            name='date_updated',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='relationshiptypes',
            name='relationship_code',
            field=models.CharField(default=0, max_length=45),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='relationshiptypes',
            name='relationship_name',
            field=models.CharField(default=0, max_length=45),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='relationshiptypes',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, related_name='relationship_type_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='accesscontrol',
            name='access_control_group_access',
            field=models.ForeignKey(blank=True, db_column='access_control_group_access', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.GroupAccess'),
        ),
        migrations.AddField(
            model_name='accesscontrol',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
    ]
