# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-18 11:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0006_auto_20160218_1054'),
    ]

    operations = [
        migrations.AddField(
            model_name='ranks',
            name='rank_sys_status',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
    ]
