# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-19 07:24
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('test_people', '0007_ranks_rank_sys_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='Options',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('option_name', models.CharField(blank=True, max_length=45, null=True)),
                ('option_type', models.CharField(blank=True, max_length=45, null=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('updated_by', models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'options',
            },
        ),
    ]
