# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-03 10:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0009_auto_20160219_0821'),
    ]

    operations = [
        migrations.AddField(
            model_name='relationshiptypes',
            name='relationship_type_sys_status',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
    ]
