# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-08 03:15
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0011_auto_20160304_0552'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailNotificationTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('greetings', ckeditor.fields.RichTextField()),
                ('message', ckeditor.fields.RichTextField()),
            ],
        ),
    ]
