# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-08 03:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0012_emailnotificationtemplate'),
    ]

    operations = [
        migrations.AddField(
            model_name='emailnotificationtemplate',
            name='template',
            field=models.CharField(default='', max_length=45),
            preserve_default=False,
        ),
    ]
