# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-23 02:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0014_auto_20160314_0616'),
    ]

    operations = [
        migrations.AddField(
            model_name='vesseltypes',
            name='vessel_type_description',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='vesseltypes',
            name='vessel_type_parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='test_people.VesselTypes'),
        ),
        migrations.AlterField(
            model_name='vesselcategories',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='vesseltypes',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='vesseltypes',
            name='vessel_type_code',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
