# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-23 06:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0016_auto_20160323_0304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='countries',
            name='country_name',
            field=models.CharField(max_length=100),
        ),
    ]
