# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-30 03:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0017_auto_20160323_0633'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='countries',
            options={'ordering': ('country_name',)},
        ),
    ]
