# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-01 02:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0018_auto_20160330_0320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vesseltypes',
            name='vessel_type_description',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
