# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-07 07:07
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('test_people', '0019_auto_20160401_0215'),
    ]

    operations = [
        migrations.CreateModel(
            name='VesselTypeSizes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vessel_type_size_sys_status', models.CharField(blank=True, max_length=45, null=True)),
                ('vessel_type_size_code', models.CharField(blank=True, max_length=10, null=True)),
                ('vessel_type_size_full', models.CharField(blank=True, max_length=80, null=True)),
                ('vessel_type_size_grt_min', models.IntegerField(blank=True, null=True)),
                ('vessel_type_size_grt_max', models.IntegerField(blank=True, null=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('updated_by', models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'vessel_type_sizes',
            },
        ),
    ]
