# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-20 10:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bio', '0031_auto_20160420_1016'),
        ('test_people', '0022_auto_20160420_0749'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='zips',
            name='barangay',
        ),
        migrations.RemoveField(
            model_name='zips',
            name='municipality',
        ),
        migrations.RemoveField(
            model_name='zips',
            name='updated_by',
        ),
        migrations.AddField(
            model_name='barangay',
            name='municipality',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_people.Municipality'),
        ),
        migrations.AddField(
            model_name='barangay',
            name='zip',
            field=models.PositiveIntegerField(default=None),
        ),
        migrations.AlterField(
            model_name='barangay',
            name='barangay',
            field=models.CharField(blank=True, max_length=60, null=True, unique=True),
        ),
        migrations.DeleteModel(
            name='Zips',
        ),
    ]
