# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-20 10:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0023_auto_20160420_1016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barangay',
            name='barangay',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
