# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-29 10:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('test_people', '0025_auto_20160428_0724'),
    ]

    operations = [
        migrations.CreateModel(
            name='MobileNetworkPrefixes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prefix', models.CharField(blank=True, max_length=100, null=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'mobile_network_prefixes',
            },
        ),
        migrations.RemoveField(
            model_name='mobilenetworks',
            name='prefix',
        ),
        migrations.AddField(
            model_name='mobilenetworkprefixes',
            name='network',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='test_people.MobileNetworks'),
        ),
        migrations.AddField(
            model_name='mobilenetworkprefixes',
            name='updated_by',
            field=models.ForeignKey(db_column='updated_by', on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
    ]
