# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-03 08:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0027_auto_20160503_0640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='areacodes',
            name='code',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
