# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-05 10:09
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('test_people', '0028_auto_20160503_0826'),
    ]

    operations = [
        migrations.CreateModel(
            name='Zip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('zip', models.PositiveIntegerField(default=None)),
                ('date_updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'zip',
            },
        ),
        migrations.RemoveField(
            model_name='barangay',
            name='zip',
        ),
        migrations.AddField(
            model_name='municipality',
            name='has_barangay',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='zip',
            name='barangay',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_people.Barangay'),
        ),
        migrations.AddField(
            model_name='zip',
            name='municipality',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_people.Municipality'),
        ),
        migrations.AddField(
            model_name='zip',
            name='updated_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
    ]
