# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-11 10:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0030_auto_20160505_1045'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='degrees',
            name='degree_school',
        ),
        migrations.AddField(
            model_name='relationshiptypes',
            name='relationship_gender',
            field=models.CharField(blank=True, max_length=3, null=True),
        ),
    ]
