# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-11 10:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0032_auto_20160511_1040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='degrees',
            name='degree_name',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
    ]
