# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-12 02:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0034_auto_20160511_1045'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schools',
            name='school_type',
        ),
        migrations.AlterField(
            model_name='schools',
            name='school_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
