# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-06-06 06:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0036_socialmedia'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mobilenetworkprefixes',
            name='prefix',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
