# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-06-24 09:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0037_auto_20160606_0602'),
    ]

    operations = [
        migrations.CreateModel(
            name='UIDRange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_foreigner', models.BooleanField(default=False)),
                ('next_uid', models.PositiveIntegerField(default=0)),
                ('min_range', models.PositiveIntegerField(default=0)),
                ('max_range', models.PositiveIntegerField(default=0)),
                ('group_ids', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'uid_range',
            },
        ),
    ]
