# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-06-30 11:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0038_uidrange'),
    ]

    operations = [
        migrations.AddField(
            model_name='uidrange',
            name='is_hellespont_group',
            field=models.BooleanField(default=False),
        ),
    ]
