# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-07-05 05:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_people', '0040_auto_20160704_0549'),
    ]

    operations = [
        migrations.AddField(
            model_name='degrees',
            name='degree_code',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
    ]
